<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Winds & Waves</title>
    <meta name="Shelby Faerber" content="Author Name">
    <meta name="description" content="Home page for fanmade site for Pokemon Winds and Waves">
        <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pokemon Winds and Waves">
    <meta property="og:description"
      content="Taking about the new upcoming Pokemon game Winds and Waves.">
    <meta property="og:url" content="https://faerbers.github.io/wdd131/personal-folder/home.html">
    <meta property="og:image"
      content="https://faerbers.github.io/wdd131/personal-folder/images/personal-logo">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Personal Logo">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pokemon Winds and Waves">
    <meta name="twitter:description"
      content="Taking about the new upcoming Pokemon game Winds and Waves.">
    <meta name="twitter:image"
      content="https://faerbers.github.io/wdd131/personal-folder/images/personal-logo">
    <!-- One favicon (ICO works everywhere) -->
    <link rel="icon" href="images/pokeball-icon.webp">
    <!-- One Apple Touch Icon (iOS home screen) -->
    <link rel="apple-touch-icon" href="images/pokeball-icon.webp">
    <!--styles and js-->
    <script defer src='pokemon.js'></script>
    <link rel="stylesheet" href="pokemon.css">
</head>
<body>
    <header>
        <div id="top-header">
            <a id="logo-link" href="home.html">
                <img class="logo" src="images/personal-logo.jpg" alt="personal-logo">
            </a>
            <h1>Fanmade Pokemon Winds & Waves Site</h1>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="starters.html">Starters</a>
            <a href="site-plan.html">Site-Plan</a>
        </nav>
    </header>
    <main>

        <div class="trainers">
            <h2>Fresh New Look</h2>
            <div class="trainer-pic">
                <img id="wind-trainer" src="images/winds-trainer.webp" alt="winds-trainer">
                <img id="waves-trainer" src="images/waves-trainer.webp" alt="waves-trainer">
            </div>
            <p>Pokemon Winds and Waves is the 10 generation of Pokemon planned to release worldwide 2027.</p>
            <p>The outfit your charater dawns at the beginning is determined by which game you choose. Winds you'll wear a white cowbot hat and some accessories will turn white too. Waves you'll dawn a blue baseball cap with accessories turning blue as well.</p>
        </div>
        <div class="pikachus">
            <h2>New Pikachu Allies</h2>
            <img id="pikachus" src="images/pikachus.png" alt="Mr. Windychu & Mrs. Wavychu">
            <p>Get ready to explore a whole new Pokemon region from the skys above to the depths of the sea, inspired by the the tropical, archipelago region in Southeast Asia, specifically drawing from Indonesia, Malaysia, and the Philippines.</p>
            <p>One of these Pikachu's will be involved in your adventure, the game you decide to play determines with one will be part of your adventure. Mr. Windychu will join you if you choose to play Pokemon Winds, or Ms. Wavychu in Pokemon Waves</p>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>Fanmade - Faerber </p>
            <div class="footer-nav">
                <a href="home.html">Home</a>
                <a href="starters.html">Starters</a>
                <a href="site-plan.html">Site-Plan</a>
            </div>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>